C:\geekbrains\C#\Homework_Tasks_19\bin\Debug\net6.0\Homework_Tasks_19.exe
C:\geekbrains\C#\Homework_Tasks_19\bin\Debug\net6.0\Homework_Tasks_19.deps.json
C:\geekbrains\C#\Homework_Tasks_19\bin\Debug\net6.0\Homework_Tasks_19.runtimeconfig.json
C:\geekbrains\C#\Homework_Tasks_19\bin\Debug\net6.0\Homework_Tasks_19.dll
C:\geekbrains\C#\Homework_Tasks_19\bin\Debug\net6.0\Homework_Tasks_19.pdb
C:\geekbrains\C#\Homework_Tasks_19\obj\Debug\net6.0\Homework_Tasks_19.csproj.AssemblyReference.cache
C:\geekbrains\C#\Homework_Tasks_19\obj\Debug\net6.0\Homework_Tasks_19.GeneratedMSBuildEditorConfig.editorconfig
C:\geekbrains\C#\Homework_Tasks_19\obj\Debug\net6.0\Homework_Tasks_19.AssemblyInfoInputs.cache
C:\geekbrains\C#\Homework_Tasks_19\obj\Debug\net6.0\Homework_Tasks_19.AssemblyInfo.cs
C:\geekbrains\C#\Homework_Tasks_19\obj\Debug\net6.0\Homework_Tasks_19.csproj.CoreCompileInputs.cache
C:\geekbrains\C#\Homework_Tasks_19\obj\Debug\net6.0\Homework_Tasks_19.dll
C:\geekbrains\C#\Homework_Tasks_19\obj\Debug\net6.0\refint\Homework_Tasks_19.dll
C:\geekbrains\C#\Homework_Tasks_19\obj\Debug\net6.0\Homework_Tasks_19.pdb
C:\geekbrains\C#\Homework_Tasks_19\obj\Debug\net6.0\Homework_Tasks_19.genruntimeconfig.cache
C:\geekbrains\C#\Homework_Tasks_19\obj\Debug\net6.0\ref\Homework_Tasks_19.dll
